{
	"info" : {
		"name" : "endpieces",
		"version" : 3
	},
	"default_locale" : "en",
	
	"aliases" : {
		"construction:fence_10piece" : "file(entities/construction/fence_10piece/fence_10piece.json)",
		"construction:fence_xpiece" : "file(entities/construction/fence_xpiece/fence_xpiece.json)",
		"construction:fence_tpiece" : "file(entities/construction/fence_tpiece/fence_tpiece.json)",
		"construction:fence_epiece" : "file(entities/construction/fence_epiece/fence_epiece.json)",
		"construction:fence_expiece" : "file(entities/construction/fence_expiece/fence_expiece.json)",
		"construction:fence_cpiece" : "file(entities/construction/fence_cpiece/fence_cpiece.json)",
		"construction:fence_ppiece" : "file(entities/construction/fence_ppiece/fence_ppiece.json)",
		"construction:fence_spiece" : "file(entities/construction/fence_spiece/fence_spiece.json)",
		"construction:wall_10piece" : "file(entities/construction/wall_10piece/wall_10piece.json)",
		"construction:wall_xpiece" : "file(entities/construction/wall_xpiece/wall_xpiece.json)",
		"construction:wall_tpiece" : "file(entities/construction/wall_tpiece/wall_tpiece.json)",
		"construction:wall_epiece" : "file(entities/construction/wall_epiece/wall_epiece.json)",
		"construction:wall_cpiece" : "file(entities/construction/wall_cpiece/wall_cpiece.json)",
		"construction:wall_ppiece" : "file(entities/construction/wall_ppiece/wall_ppiece.json)"
	},
	"mixintos" : {
		"/stonehearth/jobs/carpenter/recipes/recipes.json" : "file(mixins/carpenter_recipes.json)",
		"/stonehearth/jobs/mason/recipes/recipes.json" : "file(mixins/mason_recipes.json)"
	}
}
